<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(195, 211, 223);
        }

        #container {
            width: 295px;
            height: 450px;
            text-align: center;
            background-color: white;
            padding: 7px;
            border-radius: 5px;
        }

        #qrcode {
            width: 290px;
            height: 290px;
            background-color: white;
            border-radius: 10px;
            padding: 3px;
        }

        p {
            margin-top: auto;
            padding: auto;
            color: grey;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="qrcode" src="images/image-qr-code.png" alt="QR Code">
        <p><h3><b>Improve your front-end skills by building projects</b></h3></p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>
